* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}

* , *:before, *:after{ 
    box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box; 
    -ms-box-sizing:border-box;
}

body {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

/* Sidebar stuff */
.sidebar {
    z-index: 2;
    padding: 16px;

    background-color: rgb(14, 193, 238);
    color: white;
    font-size: 16px;
    text-align: left;
    font-weight: 700;

    grid-row: span 2;

    display: grid;
    grid-template-rows: 2fr 2fr;
}

.logo {
    font-size: 20px;
}

.container {
    display: grid;
}

ul {
    list-style-type: none;
}

li {
    margin: 16px 0;
}

/* Header stuff */

.header {
    z-index: 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(1, 1, 82);

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-search {
    display: grid;
    grid-template-columns: minmax(100px, 2fr) 1fr;

    padding: 24px;
    padding-top: 16px;
}

.search-bar {
    /*margin: 16px;
    margin-left: 32px;*/

    display: grid;
    grid-template-columns: minmax(30px, 0.3fr) 7fr;
    align-items: center;
    gap: 8px;
}

#search-icon {
    height: 20px;
    margin-left: 16px;
}

#search {
    height: 20px;
    border: none;
    border-radius: 50px;
    padding: 0 8px;
    outline: none;
    background-color: rgb(222, 236, 243);

    margin-right: 100px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: clamp(100px, 300px, 700px);
    /*margin-left: 150px;*/
    margin-right: 30px;
    align-items: center;
    justify-content: end;

    gap: 16px;

    font-weight: 700;
    letter-spacing: 1px;
}

/*Header Part 2*/

.header-hi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 16px;
}

.profile-hi {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 40px;
    gap: 16px;
}

.profile-hi-text {
    display: flex;
    flex-direction: column;
    gap: 6px;

    font-weight: 700;

    letter-spacing: 1px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 30px;
    gap: 16px;
}

.buttons > button {
    color: white;
    background-color: rgb(88, 150, 221);
    border: none;
    border-radius: 50px;
    height: 40px;
    width: 100px;
}

/* Main Content stuff*/

.index {
    background-color: rgb(186, 197, 204);

    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;

    padding: 16px;
    padding-top: 24px;
    padding-bottom: 64px;

    font-size: 20px;
    color: black;
}

.projects {
    grid-row: span 2;
}

.projects-text {
    padding-bottom: 12px;
}

.project-container {
    height: 96.5%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    gap: 24px;
    padding-right: 24px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;

    padding: 24px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    letter-spacing: 0.5px;
}

.card-text h3 {
    font-size: 20px;
}

.card-text p {
    color: grey;
    font-size: 18px;
}

.announcements {
    background-color: none;
}

.announce-container {
    padding: 24px;
    margin-top: 12px;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    margin-right: 24px;

    background-color: white;
    border-radius: 10px;

    gap: 8px;
}

.announce-elem {
    display: grid;
    align-items: center;
    justify-content: center;
}

.announce-elem h3 {
    font-size: 20px;
    color: black;
}

.announce-elem > p {
    font-size: 16px;
    color: rgb(90, 89, 89);
}

.announce-elem:nth-child(n + 2) {
    border-top: 1px solid rgb(192, 191, 191);
    padding-top: 3px;
}

.trending {
    background-color: orange;
}